mat-card{
    margin-top: 10px;
}
mat-header-cell{
    background: orangered;
}
/*mat-row:hover{
    background: black;
}
mat-row:hover>mat-cell{
    color: white;
}*/
.fa-edit{
    color: grey;
}

.resize{
    width:50px;
    margin-left: 5px;
    margin-right: 5px;
}
.info-controller{
    margin-top: 10px;
    margin-bottom: 20px;
}

.search__bar{
    display: inline-block;
    position: absolute;
    right:5%;
    border-radius: 40px;
    padding: 5px;
    overflow: hidden;
    height:40px;
    background: rgb(145, 143, 143);
    
}

.search__bar input{
    outline: none;
    border: none;
    background: none;
    font-size: 18px;
    margin-bottom: 13px;
    width: 180px;
}

.table-container {
    display: flex;
    flex-direction: column;
    max-height: 500px;
    border-radius: 10px;
    min-width: 300px;
  }
.table-container ::-webkit-scrollbar{
    display: none;
}  

  .mat-table {
    overflow: auto;
    max-height: 500px;
    border-radius: 10px;
  }
  .mat-table ::-webkit-scrollbar{
      display: none;
  }